substitutions:
  device_name: 'caches'
  friendly_name: 'Caches'
  ap_name: '${friendly_name}'
  area: 'Room 3'
  device_ip: '10.1.3.30'

packages:
  board: !include includes/boards/espduino_32.yaml
  common: !include includes/common.yaml
  gm_tags_list: !include
    file: includes/gm_tags/hf.yaml
    vars:
      gm_tag_list_id: 'gm_tag_list'
  gm_tags_template: !include
    file: includes/gm_tags/template.yaml
    vars:
      gm_tag_id: 'gm_tag'
      gm_tag_out_switch: 'reset_switch'
      gm_tag_list_id: 'gm_tag_list'

spi:
  - id: 'spi_hw_0'
    interface: spi
    clk_pin: 18
    mosi_pin: 23
    miso_pin: 19

rc522_spi_adv:
  - id: 'maintenance_nfc'
    spi_id: 'spi_hw_0'
    cs_pin: 5
    reset_pin: 13
    gain: max
    data_rate: 200kHz
    on_tag:
      - text_sensor.template.publish:
          id: 'gm_tag'
          state: !lambda |-
            return (x.c_str());

# binary_sensor:
#   - id: 'actuator_resistance'
#     platform: template
#     update_interval: 1s
#     filters:
#       - delayed_off: 2s
#     entity_category: DIAGNOSTIC
#     name: 'Too much resistance on actuator'
#     icon: 'mdi:cog-stop-outline'

# sensor:
#   - id: 'current' #calculate the curent in actuator, shunt resistor is 1 ohm
#     platform: adc
#     pin: 39
#     update_interval: 10ms
#     accuracy_decimals: 0
#     attenuation: 0dB
#     filters:
#       - lambda: |-
#           return (x / 1.0 * 1000.0);
#     on_value:
#       - lambda: |-
#           auto call = id(linear_motor_ctrl).make_call();
#           if (x > 400) {
#             call.set_command_stop();
#             call.perform();
#             id(actuator_resistance).publish_state(true);
#           }
#     entity_category: DIAGNOSTIC
#     device_class: current
#     unit_of_measurement: 'mA'
#     name: 'Actuator current'
#     icon: 'mdi:current-dc'

output:
  - id: 'hbridge_up_pin'
    platform: ledc
    frequency: 50kHz
    pin: 26
  - id: 'hbridge_down_pin'
    platform: ledc
    frequency: 50kHz
    pin: 25
  - id: 'lock_output_0'
    platform: gpio
    pin: 
      number: 4
      inverted: false
  - id: 'lock_output_1'
    platform: gpio
    pin: 
      number: 14
      inverted: false

fan:
  - id: 'linear_motor_hbridge'
    platform: hbridge
    pin_a: 'hbridge_up_pin'
    pin_b: 'hbridge_down_pin'
    decay_mode: fast
    internal: true
    name: None

cover:
  - id: 'linear_motor_ctrl'
    platform: time_based
    open_action:
      - fan.turn_on:
          id: 'linear_motor_hbridge'
          direction: forward
          speed: 100
    open_duration: 40s
    close_action:
      - fan.turn_on:
          id: 'linear_motor_hbridge'
          direction: reverse
          speed: 100
    close_duration: 40s
    stop_action:
      - fan.turn_off: 'linear_motor_hbridge'
    has_built_in_endstop: true
    name: 'Elevator cache'
    icon: 'mdi:elevator'

switch:
  - id: 'lock_switch_0'
    platform: output
    output: 'lock_output_0'
    name: 'Lock 1'
    icon: 'mdi:lock'
  - id: 'lock_switch_1'
    platform: output
    output: 'lock_output_1'
    name: 'Lock 2'
    icon: 'mdi:lock'
  - id: 'reset_switch'
    platform: template
    lambda: |-
      return (
        id(lock_switch_0).state &&
        id(lock_switch_1).state &&
        id(linear_motor_ctrl).is_fully_closed()
      );
    turn_on_action:
      - switch.turn_on: 'lock_switch_0'
      - switch.turn_on: 'lock_switch_1'
      - cover.close: 'linear_motor_ctrl'
    turn_off_action:
      - switch.turn_off: 'lock_switch_0'
      - switch.turn_off: 'lock_switch_1'
      - cover.open: 'linear_motor_ctrl'
    internal: true