substitutions:
  device_name: 'nfclock'
  friendly_name: 'NFC lock'
  ap_name: '${friendly_name}'
  area: 'Room 4'
  device_ip: '10.1.4.20'

packages:
  common: !include includes/common.yaml
  board: !include includes/boards/espduino_32.yaml
  gm_tag_list: !include
    file: includes/gm_tags/hf.yaml
    vars:
      gm_tag_list_id: 'gm_tag_list'
  gm_tag_template: !include
    file: includes/gm_tags/template.yaml
    vars:
      gm_tag_id: 'gm_tag'
      gm_tag_out_switch: 'lock_switch'
      gm_tag_list_id: 'gm_tag_list'
  rc522: !include
    file: includes/rc522_text_sensor.yaml
    vars:
      rc522_id: 'nfc'
      rc522_spi_id: 'spi_hw'
      rc522_cs_pin: 5
      rc522_reset_pin: 13
      rc522_no_value: ''
      rc522_gain: max
      rc522_data_rate: 200kHz
      rc522_icon: 'mdi:nfc-variant'
      rc522_name: 'NFC'

spi:
  - id: 'spi_hw'
    clk_pin: 18
    mosi_pin: 23
    miso_pin: 19
    interface: spi

rc522_spi_adv:
  - id: !extend 'nfc_hw'
    on_tag:
      - text_sensor.template.publish:
          id: 'gm_tag'
          state: !lambda |-
            return (x.c_str());
      - text_sensor.template.publish:
          id: 'nfc'
          state: !lambda |-
            return (x.c_str());

output:
  - id: 'lock_output'
    platform: gpio
    pin:
      number: 4
      inverted: false

switch:
  - id: 'lock_switch'
    platform: output
    output: 'lock_output'
    name: 'Lock'
    icon: 'mdi:lock'