defaults:
  selector_id: 'selector'
  selector_option_0: 'Opt 1'
  selector_option_1: 'Opt 2'
  selector_option_2: 'Opt 3'
  selector_option_3: 'Opt 4'
  selector_script_0: 'script_option_0'
  selector_script_1: 'script_option_1'
  selector_script_2: 'script_option_2'
  selector_script_3: 'script_option_3'
  selector_name: 'Selector'
  selector_icon: 'mdi:format-list-bulleted'

select:
  - id: '${selector_id}'
    platform: template
    options:
      - '${selector_option_0}'
      - '${selector_option_1}'
      - '${selector_option_2}'
      - '${selector_option_3}'
    initial_option: '${selector_option_0}'
    set_action:
      - if:
          condition:
            lambda: |-
              return (id(${selector_id}).index_of(x) == 0);
          then:
            - script.execute: '${selector_script_0}'
      - if:
          condition:
            lambda: |-
              return (id(${selector_id}).index_of(x) == 1);
          then:
            - script.execute: '${selector_script_1}'
      - if:
          condition:
            lambda: |-
              return (id(${selector_id}).index_of(x) == 2);
          then:
            - script.execute: '${selector_script_2}'
      - if:
          condition:
            lambda: |-
              return (id(${selector_id}).index_of(x) == 3);
          then:
            - script.execute: '${selector_script_3}'
    name: '${selector_name}'
    icon: '${selector_icon}'